SMARTY_STREETS_AUTH_ID=244d9c0a-4dc2-0183-8a97-494cd3688c26
SMARTY_STREETS_AUTH_TOKEN=5Mf6xj2NRj3H6zxcoNOf
ROUTIFIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTNjY2EzYTVkNDNlYzE3NGZlZGY2YzUiLCJpYXQiOjE1ODEwNDIyMzR9.4AhtCa8TjwuLIb3w1UbbMXYUBzuCD-nP_V-7LzTvnyk
